# MirrorGame

MirrorGame2/: build.gradle  settings.gradle
MirrorGame2/app/: build.gradle  google-services.json
MirrorGame2/app/src/androidTest/java/com/mirrorgame/: ExampleInstrumentedTest.java
MirrorGame2/app/src/debug/res/mipmap-anydpi-v26/: ns1.xml  ns1_round.xml  ns2.xml  ns2_round.xml
MirrorGame2/app/src/debug/res/values/: NS_background.xml  ns1_background.xml  ns2_background.xml
MirrorGame2/app/src/main/: AndroidManifest.xml
MirrorGame2/app/src/main/java/com/mirrorgame/: ClientClass1.java  DriveServiceHelper.java  MainActivity.java  MainActivityUpload.java  MainScreenGame.java  MainScreenP2P.java  MainWifiP2P.java  ServerClass1.java  WiFiDirectBroadcastReceiver.java
MirrorGame2/app/src/main/res/drawable/: border.xml
MirrorGame2/app/src/main/res/drawable-anydpi/: ic_action_name_blue.xml  ic_action_name_read.xml
MirrorGame2/app/src/main/res/layout/: activity_main.xml  activity_main_screen_game.xml  activity_main_upload.xml  activity_main_wifi_p2_p.xml
MirrorGame2/app/src/main/res/raw/: dot1.csv  dot10.csv  dot11.csv  dot2.csv  dot3.csv  dot4.csv  dot5.csv  dot6.csv  dot7.csv  dot8.csv  dot9.csv
MirrorGame2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  velocity_background.xml
MirrorGame2/app/src/main/res/values-ar-rIL/: strings.xml
MirrorGame2/app/src/main/res/values-iw/: strings.xml
MirrorGame2/app/src/main/res/values-iw-rIL/: strings.xml
MirrorGame2/app/src/main/res/values-night/: themes.xml
MirrorGame2/app/src/main/res/values-ru/: strings.xml
MirrorGame2/app/src/test/java/com/mirrorgame/: ExampleUnitTest.java
MirrorGame2/gradle/wrapper/: gradle-wrapper.properties
